<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KataSupermarket.Lib.QuantityDiscountPricingRule">
    <Position X="2.75" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAEAAAAAAAAAAAAAAAEAAAgAAACAA=</HashCode>
      <FileName>QuantityDiscountPricingRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KataSupermarket.Lib.QuantityPricingRule">
    <Position X="0.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAEAAAAAAAAAAAAAAAEAAAgAAAAAA=</HashCode>
      <FileName>QuantityPricingRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KataSupermarket.Lib.Checkout">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAACAAAAAAAAAAAAACAAAAAAAAgAAAABAAAA=</HashCode>
      <FileName>Checkout.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KataSupermarket.Lib.PricingEngine">
    <Position X="5.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAQAAAAAAAAACAAAAAAAAACAAAAEAAAII=</HashCode>
      <FileName>PricingEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KataSupermarket.Lib.BasketInfo">
    <Position X="8.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BasketInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KataSupermarket.Lib.Basket">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAIkAAQAAAAABAAAA=</HashCode>
      <FileName>Basket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="KataSupermarket.Lib.ICheckout" Collapsed="true">
    <Position X="2" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAACAAAAAAAAAAAAAAAAAAAAAAgAAAABAAAA=</HashCode>
      <FileName>ICheckout.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KataSupermarket.Lib.IPricingEngine">
    <Position X="5.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAACAAAAAAAAACAAAAEAAAAA=</HashCode>
      <FileName>IPricingEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KataSupermarket.Lib.IPricingRule">
    <Position X="2" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>IPricingRule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KataSupermarket.Lib.IBasket" Collapsed="true">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAABAAAA=</HashCode>
      <FileName>IBasket.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>